.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
}

.header{
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 6;
    height: 100px;
    padding: 5px;
}

.nav{
    background-color: darkgreen;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 503px;
    padding: 3px;
}


.article{
    background-color: indigo;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    height: 307px;
    padding: 5px;
}

.ads{
    background-color: brown;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
    height: 307px;
    padding: 5px;
}

.footer{
    background-color: lightcoral;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 6;
    height: 71px;
    padding: 3px;
}